# adminka

./: docker-compose.yml  help.txt  logstash.conf  prometheus.yml
domainservice/: Dockerfile  pom.xml
domainservice/src/main/java/com/example/domainservice/: DomainserviceApplication.java
domainservice/src/main/java/com/example/domainservice/conf/: JacksonConfig.java  RabbitMQConfig.java
domainservice/src/main/java/com/example/domainservice/grpc/: OrderServiceGrpcImpl.java
domainservice/src/main/java/com/example/domainservice/model/: Order.java
domainservice/src/main/java/com/example/domainservice/repository/: OrderRepository.java
domainservice/src/main/java/com/example/domainservice/service/: OrderService.java
domainservice/src/main/proto/: order.proto
domainservice/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  OrderDto.java
gateway/src/main/java/com/example/gateway/conf/: RabbitMQConfig.java  RedisConfig.java
gateway/src/main/java/com/example/gateway/controller/: OrderController.java
gateway/src/main/java/com/example/gateway/service/: OrderService.java
gateway/src/main/proto/: order.proto
gateway/src/main/resources/: application.properties  logback-spring.xml
mongo-init/: init.js
