input {
  tcp {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }

    opensearch {
        hosts => ["http://opensearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
      }

  stdout {
    codec => rubydebug
  }
}