spring.application.name=gateway
server.port=8888

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

grpc.client.domainService.address=domainservice:9091
grpc.client.domainService.negotiation-type=plaintext

logging.level.io.grpc=DEBUG
logging.level.net.devh.boot.grpc.server=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp=INFO

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=15s



